[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps = 
   MPU6050
   AccelStepper
   Servo
   ArduinoJson
   Adafruit TCS34725  



build_flags = -std=c++11
